group 'com.miquido'
version '1.1.7'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "14"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.71"
}

test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}

apply from: "publish-config.gradle"